<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>경욱's 블로그</title>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet" href="/blog/resource/css/common.css">	
<link rel="stylesheet" href="/blog/resource/css/home/main.css">


<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<script src="/blog/resource/js/common.js"></script>	
<script src="/blog/resource/js/home/main.js"></script>
</head>
<body>
<!--  PC버젼 탑바 -->
	<div class="top-bar visible-on-md-up">
		<div class="con height-100p flex flex-jc-sb">
			<a href="/blog/home/main" class="logo flex flex-ai-c"> <img
				src="http://kyky1211.dothome.co.kr/img/icon.png" alt="">
			</a>

			<nav class="menu-box-1">
				<ul class="flex height-100p">

					<li><a href="/blog/home/main" class="height-100p flex flex-ai-c">Home</a></li>
					<li><a href="#" class="height-100p flex flex-ai-c">Articles</a></li>
					<li><a href="/blog/home/aboutMe" class="height-100p flex flex-ai-c">About
							Me</a></li>
					<li><a href="#" class="height-100p flex flex-ai-c">SNS</a>
						<ul>
							<li><a class="block" target="_blank"
								href="https://github.com/ruddnr88">GITHUB</a></li>
							<li><a class="block"
								target="_blank" href="https://www.youtube.com/channel/UC_2N02mxLdoz6CQL1QQbuzA?view_as=subscriber">YouTube</a></li>
							<li><a class="block" target="_blank"
								href="https://kyky1211.tistory.com/">BOLG</a></li>
						</ul></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--모바일버젼 탑바-->
	<div class="mobile-top-bar visible-on-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="/blog/home/main"
			class="logo flex flex-ai-c absolute-center absolute-middle"> <img
			src="http://kyky1211.dothome.co.kr/img/icon.png" alt="">
		</a>
	</div>
	<div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">

		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li class="icon"><img
					src="http://kyky1211.dothome.co.kr/img/icon.png" alt=""></li>
				<li><a href="/blog/home/main" class="block">Home</a></li>
				<li><a href="#" class="block">Articles</a></li>
				<li><a href="/blog/home/aboutMe" class="block">About Me</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a class="block" target="_blank"
							href="https://github.com/ruddnr88">GITHUB</a></li>
						<li><a class="block" target="_blank"
							href="https://www.youtube.com/channel/UC_2N02mxLdoz6CQL1QQbuzA?view_as=subscriber">YouTube</a></li>
						<li><a class="block" target="_blank"
							href="https://kyky1211.tistory.com/">BOLG</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>