<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="com.sbs.java.blog.dto.Member"%>
<%
	int loginedMemberId = (int)request.getAttribute("loginedMemberId");
	Member loginedMember = (Member) request.getAttribute("loginedMember");
	boolean isLogined = (boolean) request.getAttribute("isLogined");
%>
<%--null은 int로 들어올수없어 비회원이면 오류가난다. --%>
<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
	href="http://kyky1211.dothome.co.kr/img/iccon.ico">
<title>KY BOARD BLOG:)</title>
<script>
	var loginedMemberId = parseInt("${loginedMemberId}");
	var isLogined = "${isLogined}" == "true";
	var loginedMember = null;
</script>
<%if (isLogined) { %>
<script>
	loginedMember = {};
	loginedMember["id"] = parseInt("${loginedMember.id}");
	loginedMember["regDate"] = parseInt("${loginedMember.regDate}");
	loginedMember["loginId"] = parseInt("${loginedMember.loginId}");
	loginedMember["name"] = parseInt("${loginedMember.name}");
	loginedMember["nickname"] = parseInt("${loginedMember.nickname}");
	loginedMember["email"] = parseInt("${loginedMember.email}");
</script>
<%} %>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/home/main.css">
<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>

</head>
<body>
	<%if(loginedMember != null) { %>
	<div class="con" style="text-align: right;">[<%=loginedMember.getName()%>] 회원님 환영합니다 :)</div>
	<%} %>
	
	<!--  PC버젼 탑바 -->
	<div class="top-bar visible-on-md-up">
		<div class="loginedMember">
			<a href="#"></a>
		</div>
		<div class="con height-100p flex flex-jc-sb">
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex flex-ai-c"> <img
				src="http://kyky1211.dothome.co.kr/img/icon.png" alt="">
			</a>

			<nav class="menu-box-1">
				<ul class="flex height-100p">

					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="height-100p flex flex-ai-c">Home</a></li>
					<li><a
						href="${pageContext.request.contextPath}/s/article/list"
						class="height-100p flex flex-ai-c">Articles</a></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="height-100p flex flex-ai-c">About Me</a></li>
					<li><a href="${pageContext.request.contextPath}/s/home/SNS"
						class="height-100p flex flex-ai-c">SNS</a></li>
						<%if (isLogined) { %>
					<li><a
						href="${pageContext.request.contextPath}/s/member/doLogout"
						class="height-100p flex flex-ai-c">Logout</a></li>
						<%} else { %>
					<li><a
						href="${pageContext.request.contextPath}/s/member/login"
						class="height-100p flex flex-ai-c">Login</a></li>
						<%} %>

				</ul>
			</nav>
		</div>
	</div>
	<!--모바일버젼 탑바-->
	<div class="mobile-top-bar visible-on-sm-down flex">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a> <a href="${pageContext.request.contextPath}/s/home/main"
			class="logo flex flex-ai-c absolute-center absolute-middle"> <img
			src="http://kyky1211.dothome.co.kr/img/icon.png" alt="">
		</a>
	</div>
	<div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">

		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li class="icon"><img
					src="http://kyky1211.dothome.co.kr/img/icon.png" alt=""></li>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="block">Home</a></li>
				<li><a href="${pageContext.request.contextPath}/s/article/list"
					class="block">Articles</a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="block">About Me</a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/SNS"
					class="block">SNS</a></li>
				<%if (isLogined) { %>
				<li><a href="${pageContext.request.contextPath}/s/member/doLogout"
					class="block">Logout</a></li>
				<%} else { %>
				<li><a href="${pageContext.request.contextPath}/s/member/login"
					class="block">Login</a></li>
				<%} %>

			</ul>
		</nav>
	</div>