source.java-blog.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/jstl-1.2.jar,\
               WebContent/WEB-INF/lib/mail-1.4.7.jar,\
               WebContent/WEB-INF/lib/mysql-connector-java-8.0.20.jar,\
               java-blog.jar
